
:root {
    --card-shadow: rgb(113, 95, 40);
}

html, body {
    height: 100%;
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-flow: column nowrap;
}

.main {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;

    flex-grow: 1;

    padding: 1em;

    background: var(--bg-light);

    border-top: 2px solid gold;
}

.main > * { 
    flex-grow: 1;
}

.purchase-info {
    display: flex;
    flex-flow: column nowrap;
}

.heatmap {
    flex-grow: 1;
}

.spendings-and-recent {
    display: flex;
    flex-flow: row wrap;
}

.spendings-and-recent > * {
    flex-grow: 1;
    flex-basis: 0;
}

.main > div {
    display: flex;
    flex-flow: column nowrap;
}

.card {
    margin: 0.75em;
    padding: 1em;

    box-shadow: 0 0 3px var(--card-shadow), inset 0 0 3px var(--bg-light);
    border: 1px solid var(--bg-off-super-light);
    background: white;
}

.card .title {
    padding-bottom: 0.2em;
    margin-bottom: 0.5em;

    font-size: 1.75em;
    letter-spacing: 2px;
    text-transform: uppercase;

    color: var(--text-dark);
    border-bottom: 2px solid var(--text-dark);
}
